# chatApp

./: AppOptions.cs  Dockerfile  Program.cs  README.md  WebApplication5.csproj  WebApplication5.sln  appsettings.json
AutoMapperProfiles/: Profile.cs
Controllers/: AuthController.cs  GroupController.cs  UserController.cs  WeatherForecastController.cs
Dto/: AddGroupDto.cs  AddMessageDto.cs  AddUserDto.cs  GetAuthDto.cs  GetGroupDto.cs  GetMessageDto.cs  GetUserDto.cs  ReceiveMessageDto.cs  SendMessageDto.cs  UpdateUserDto.cs
Exceptions/: GroupManagerException.cs
Extensions/: ServiceExtensions.cs
Migrations/: 20230708111705_InitialCreate.Designer.cs  20230708111705_InitialCreate.cs  20230711112115_groupAddLastMessageTime.Designer.cs  20230711112115_groupAddLastMessageTime.cs  20230717122249_AddUserGroupParameters.Designer.cs  20230717122249_AddUserGroupParameters.cs  20230717122855_AddUserGroupParametersv2.Designer.cs  20230717122855_AddUserGroupParametersv2.cs  20230717124201_AddUserGroupParametersv3.Designer.cs  20230717124201_AddUserGroupParametersv3.cs  20230717125059_AddUserGroupParametersv4.Designer.cs  20230717125059_AddUserGroupParametersv4.cs  20230717130709_AddUserGroupParametersv5.Designer.cs  20230717130709_AddUserGroupParametersv5.cs  20230720102611_addOnlineParameterToUser.Designer.cs  20230720102611_addOnlineParameterToUser.cs  ApplicationContextModelSnapshot.cs
Models/: Group.cs  GroupSettings.cs  Message.cs  User.cs  UserGroupSetting.cs  UsersGroup.cs
Properties/: launchSettings.json
Services/: ApplicationContext.cs
Services/GroupManager/: GroupManager.cs  IGroupManager.cs
Services/Hubs/: ChatHub.cs  CustomIdProvider.cs  UserHub.cs
Services/Middlewares/: ClientErrorHandler.cs  GlobalExceptionHandler.cs
Services/PagedList/: PagedList.cs
Services/Pagination/: Pagination.cs
Services/Passwords/: BcryptPasswordHandler.cs  DefaultPasswordValidator.cs  IPasswordHandler.cs  IPasswordValidator.cs  PasswordValidationResult.cs
Services/Registration/: IRegistrationService.cs  RegistrationResult.cs  RegistrationService.cs
Services/Repository/GroupRepository/: IGroupRepository.cs  SqlGroupRepository.cs
Services/Repository/MessageRepositroy/: IMessageRepository.cs  SqlMessageRepository.cs
Services/Repository/UserGroupsRepository/: IUserGroupsRepository.cs  SqlUserGroupsRepository.cs
Services/Repository/UserRepository/: IUserRepository.cs  SqlUserRepository.cs
